<!Doctype html>
    <html lang="=en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                background: rgb(208, 164, 164);
            }

            h3 {
                text-align: center;
                font-size: 30px;
                margin: 0;
                padding-top: 10px;
            }

            a {
                text-align: center;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                width: 100;
                justify-content: center;
                align-items: center;
                margin: 50px 0;
            }

            .card {
                width: 20%;
                height: 480px;
                margin: 22px;
                border-radius: 15px;
                float: left;
                box-shadow: 0 4px 10px 0 rgb(107, 71, 71), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
                float: left;
                transition: .4s;
                background: rgb(146, 60, 60);
                text-align: center;
            }

            img {
                width: 100%;
                height: 200px;
                text-align: center;
                margin: auto;
                display:block;
                border-radius: 20px;
            }

            p {
                text-align: center;
                color: blue;
                padding-top: 0 8px;

            }

            h6 {
                font-size: 27px;
                text-align: center;
                color: aliceblue;
                display: block;
            }

            ul {
                display: flex;
                list-style: none;
                justify-content: center;
                padding-top: 0;

            }

            li {
                padding-top: 5px;
            }

            .fa {
                font: 24px;
                transition: .4s;
                margin: 5px;

            }

            .checked {
                color: burlywood;

            }

            .fa:hover {
                transform: scale(1, 3);
                transition: .6s;

            }

            button {
                text-align: center;
                font: size 24px;
                color: blanchedalmond;
                width: 100;
                padding: 15px;
                border: 0;
                outline: none;
                cursor: pointer;
                margin-top: 5px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;

            }

            .buy-1 {
                background: rgb(193, 170, 215);
            }

            .buy-2 {
                background: rgb(154, 114, 193);
            }

            .buy-3 {
                background: rgb(42, 4, 78);
            }

            .buy-4 {
                background: rgb(145, 113, 175);
            }
            .buy-5 {
                background: rgb(156, 80, 227);
            }
            .buy-5 {
                background: rgb(89, 75, 103);
            }
        </style>
    </head>

    <body>

        <div class="container"></div>
        <div class="card">
            <img src="./shoe.jfif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h3>Shoes</h3>
               </p>
            <h6>$50</h6>
            <ul>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">
                Buy Now
            </button>
        </div>

        <div class="card">
            <img src="./earphone.jfif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h3>Earphone</h3>
          
            <h6>$15</h6>
            <ul>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked"></i></li>
                <Li> <i class="fa fa-star checked "></i></li>
            </ul>
            <button class="buy-2">
                Buy Now
            </button>
        </div>
        <div class="card">
            <img src="./perfume.jfif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <h3>Perfume</h3>
            
            <h6>$100</h6>
            <ul>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-3">
                Buy Now
            </button>
        </div>
        <div class="card">
            <img src="watch.jfif">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               </p>
            <h3>watch</h3>
            <h6>$30</h6>
            <ul>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star checked"></i></li>
                    <Li> <i class="fa fa-star "></i></li>
                    <Li> <i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-4">
                Buy Now
            </button>
        </div>

            </button>
        </div>
            
            </div>
        </div>
    </body>
    </html>
